server {
    server_name ace-lobby.sugaplay.com;
    #index index.php index.html index.htm index.nginx-debian.html;

    #charset koi8-r;
    #access_log  /var/log/nginx/cas-api.sugaplay.com/access.log;
    #error_log   /var/log/nginx/cas-api.sugaplay.com/error.log error;

    listen 80;
    listen [::]:80;
    #===================================SSL BEGIN
    listen *:443 ssl;
    listen [::]:443 ssl;
    ssl_certificate      "/home/gg/sugaplay.com/sugaplay.com1.pem";
    ssl_certificate_key  "/home/gg/sugaplay.com/sugaplay.com1.key";
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
    #===================================SSL END
    fastcgi_param HTTPS on;
    location / {
        proxy_pass http://localhost:3007;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    } 
}